#!/bin/bash

#MSUB -l nodes=32
#MSUB -l walltime=2:30:00
#MSUB -N sosflow.sweep.32
#MSUB -q pbatch

# Run info and srun job launch
cd /g/g17/wood67/src/sos_flow/jobs/llnl/32.nodes
source env.conf
mkdir -p $RESULT_ARCHIVE
echo ""
echo "Launching SOS Environment..."
echo ""
srun --nodes=32 --ntasks 32 --multi-prog sos.conf &
sleep 20
echo ""
echo "Launching Application..."
echo ""
cp app.conf $RESULT_ARCHIVE/app.conf
cat ../app.params >> $RESULT_ARCHIVE/app.conf
srun -r 0 --nodes 30 --ntasks 240 --multi-prog $RESULT_ARCHIVE/app.conf
sleep 30
echo ""
echo "Launching END Script..."
echo ""
srun -r 0 --nodes 30 --ntasks 30 dstop.sh
sleep 5
echo ""
echo "Collecting SOS databases..."
echo ""
srun -r 0 --nodes 32 --ntasks 32 getdb.sh
sleep 10
echo ""
echo "Done."
echo ""
cp slurm-$SLURM_JOB_ID.out $RESULT_ARCHIVE