0-29 /g/g17/wood67/src/sos_flow/bin/sosd --role SOS_ROLE_DAEMON --port 22500 --work_dir /dev/shm
30 /g/g17/wood67/src/sos_flow/bin/sosd --role SOS_ROLE_DB     --port 22503 --work_dir /dev/shm
31 /g/g17/wood67/src/sos_flow/bin/sosd --role SOS_ROLE_DB     --port 22503 --work_dir /dev/shm