# task rank, executable, arguments
# xterm -e gdb --args
# valgrind
0 /global/homes/k/khuck/src/sos_flow/bin/sosd --role SOS_ROLE_DAEMON --port 22500 --buffer_len 1048576 --listen_backlog 10 --work_dir /global/homes/k/khuck/src/sos_flow/src
1 xterm -fa 'Monospace' -fs 18 -hold -e gdb --args /global/homes/k/khuck/src/sos_flow/bin/sosd --role SOS_ROLE_DB     --port 22503 --buffer_len 1048576 --listen_backlog 10 --work_dir /global/homes/k/khuck/src/sos_flow/src
