###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog myrun.conf
###################################################################
# 4-6       hostname
# 1,7       echo  task:%t
# 0,2-3     echo  offset:%o

0-7 /g/g17/wood67/src/sos_flow/bin/demo_app -i 10000 -m 100000 -p 10 -d 100000
